<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        
        th {
            border: 1px solid black;
            background-color: white;
            padding: 10px;
        }
        thead  th {
            border: 1px solid black;
            background-color:gray;
            padding: 10px;
        }

        #media_linha {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">disciplinas</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="col" rowspan="2">media</th>
            </tr>
            <tr>
                <th scope="col">nota1</th>
                <th scope="col">nota2</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="5">exatas</th>
            </tr>
            <tr>
                <td>matemática</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>física</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>química</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr id="media_linha">
                <td colspan="4">média da área de exatas</td>
                <td>7.0</td>
            </tr>
            
            <tr>
                <th scope="rowgroup" rowspan="5">humanas</th>
            </tr>
            <tr>        
                <td>história</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <td>filosofia</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>sociologia</td>
                <td>7.0</td>
                <td>6.0</td>
                <td>6.5</td>
            </tr>
            <tr id="media_linha">
                <td colspan="4">média da área de humanas</td>
                <td>7.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>