<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: white;
        }
        
        

        header a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        header a:hover {
            color: blue;
        }
        main {
            min-height: 100vh;
            border: 1px solid black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 5em;
            background-position: 50% 80%;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <header><a href="index.html"> &lt; voltar</a></header>
    <hr>
    <main>
        

    </main>
    
</body>
</html> 