<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        header a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        header a:hover {
            color: blue;
        }

        .quadrado {
            background-color: lightgray;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;
        }

        #q1 {
            background-color: aqua;
        }
        #q2 {
            background-image: linear-gradient(to bottom,yellow,red);
        }
        #q3 {
            background-image: url('imagens/pattern001.png');
        }
        #q4 {
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <header><a href="index.html"> &lt; voltar</a></header>
    <hr>
    <main>
        <div class="quadrado" id="q1">
            <p></p>
        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">
            
        </div>
        
        <div class="quadrado" id="q4">

        </div>
    </main>
    
</body>
</html>