<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /* short6hand background
            color -> position -> repeat -> size -> attchement
            */
        
        }
    
        header {
            background-color: black;
            padding: 10px;
        }

        header a {

            display: inline;
            padding: 30px 30px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(255, 255, 255);
        }
        header a:hover {
            color: blue;
        }

        main {
            background-color: white;
            margin: 10px auto;
            width: 400px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid blue;

        }

        h1 {
            text-align: center;
            margin: 10px;
        }
        p {
            text-align: justify;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"> &lt; voltar</a>
            <a href="#">menu</a>
            <a href="#">home</a>
            <a href="#">infos</a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <hr>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum voluptate quas non, debitis cupiditate quisquam optio odit quod ratione culpa cumque animi ea dolores distinctio accusantium reprehenderit laudantium ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore mollitia numquam, ex optio deleniti consectetur itaque tempora velit ut cum. Asperiores dolore fugit reiciendis facilis corrupti doloremque tenetur officiis deleniti? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ipsum voluptatem assumenda sunt commodi illo blanditiis officia, eum asperiores delectus, quod, quas cum et nam nemo eos quibusdam consequatur?</p>
    
    </main>
    
</body>
</html>