<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }
        header a:hover {
            color: blue;
        }

        #container {
            background-image: url('imagens/target001.png');
            background-position: center;
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-position: center;
            background-size: 100% 100%;

            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
</head>
<body>
    <header><a href="index.html"> &lt; voltar</a></header>
    <hr>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
    
</body>
</html>