<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio</title>
    <style>
        :root {
            --beige: #efeccaff;
            --dim-gray: #706f6fff;
            --black: #000000ff;
            --coquelicot: #fc440fff;
            --dark-blue: #1f01b9ff;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
     

        #cabecalho {
            min-height: 100px;
            background-color: var(--black);
        }

        .cabecalho-boxes {
            
            min-height: 15%;
            font-weight: bold;
            color: white;
                     background-color: #000000ff;

        }

        #titulo-principal {
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding-top: 20px;
        }

        main > h1 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            padding: 20px 0px;
        }
        #caixa-principal {
            height: 300px;
            margin: 20px 2px;
            border: 1px solid rgb(126, 125, 125);
            border-radius: 5px;


        }

        .caixa-interna {
            height: 100px;
            border: 2px solid black;
            margin: 10px;
            border-radius: 5px; 
            background-color: white;
            box-shadow: 2px 2px 5px gray;
            vertical-align: top;

        }
        .caixa-interna p {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 10px;
        }

        footer h1 {
            text-align: center;
            font-size: 13px;
            font-family: 'Courier New', Courier, monospace;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo-principal">gerenciamento de exercicios</h1>
    </header>
    <main>
        <h1>exercicios:</h1>
        <div id="caixa-principal">


            <a href="fundo001.html">
                <div class="caixa-interna"><header class="cabecalho-boxes">imagem 1</header><p>img1</p></div>
            </a>

            
            <a href="fundo002.html">
                <div class="caixa-interna"><header class="cabecalho-boxes">imagem 2</header><p>img2</p></div>
            </a>

        </div>
    </main>
    <footer>
        <!-- gera um simbolo de copyright ai -->
 
        <h1>ps que site feio da porra &copy;
            
        </h1>
    </footer>
    
</body>
</html>