<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas complexas</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            height: auto;

        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead {
            background-color: lightgray;
            font-variant: small-caps;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: lightgray ;
        }

        td.num {
            text-align: right;
            font-family: monospace;
        }

        tbody tr:nth-child(2n) {
            background-color: #e1dede;
        }

    </style>
    
</head>
<body>
    <table>
        <caption>lista de população dos estados do brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.289.333</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.292.666</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.366.189</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.203.934</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.516.840</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.422.973</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.616.621</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.690.745</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.113.540</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4.207.714</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.018.650</td>  
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.039.277</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.534.165</td>
            </tr>
            <tr>    
                <td>Maranhão</td>
                <td class="num">3.504.055</td>
            </tr>       
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.526.220</td>
            </tr>       
            <tr>
                <td>Alagoas</td>
                <td class="num">3.351.543</td>
            </tr>   
            <tr>
                <td>Piauí</td>
                <td class="num">3.281.480</td>
            </tr>   
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.055.149</td>  
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.986</td>
            </tr>   
            <tr>
                <td>Sergipe</td>
                <td class="num">2.318.822</td>
            </tr>   
            <tr>
                <td>Rondônia</td>
                <td class="num">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1.590.248</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">906.876</td>    
            </tr>
            <tr>    
                <td>Amapá</td>
                <td class="num">877.613</td>    
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">652.713</td>    
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.055.149</td>  
            </tr>


        </tbody>
        <tfoot> 
            <tr>
                <th scope="row">Total</th>
                <td class="num">215.328.445</td>
            </tr>
            
        </tfoot>
    </table>
</body>
</html>