<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupyng tags</title>
    <style>
        body {
            background-color: gray;
            
        }
        header {
            background-color: rgb(223, 222, 222);
            width: auto;
            height: 100px; 
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);
        }
        nav {
        background-color: darkcyan;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);

            
        }

        nav > a {
            color:white;
            padding: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;


        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);
        }
        section {
            background-color: lightgray;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.705);

        }
        section h1 {
            text-align: center;
            text-decoration: underline;
            margin: 0px;
        }

        p {
            text-align: justify;
        }
        cite {
            background-color:rgb(158, 151, 151) ;
            display: block;
            margin-top: 10px;
            font-style: normal;
            font-weight: bold;
        }
        footer p {
            text-align: center;
            color: white;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer {
            background-color: black;
            text-align: center;
            padding: 1px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">home</a>
            <a href="#">sobre</a>
            <a href="#">contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Noticias sobre o brasil</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo labore possimus quia quos eligendi, voluptates eveniet architecto reiciendis, corporis dicta tenetur eum minima, ea fuga enim error! Iste, fugit dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quam vero recusandae debitis doloribus nesciunt repellendus blanditiis cupiditate, iusto voluptates ea et dignissimos deleniti temporibus ullam, ratione eligendi perspiciatis? Odio.</p>
            <cite title="jose pereira da silvaa cu">artigo escrito por jose cu de apito</cite>

        </section>
        
    </main>
    <footer>
        <p>meu site &copy; 2025</p>
    </footer>
</body>
</html>