<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Monsieur+La+Doulaise&display=swap');
        h1 {
            /* agora vamos aumentar o tamanho de h1*/
            font-family: 'Bitcount Prop Single Ink', sans-serif;
            font-size: 3em; 
            height: 0.7em;
        }
        h2 {
            font-family: bold, cursive;
            font-size: 2.5em;
            height: 0.7em;
        }
        p {
            font-family: 'Monsieur La Doulaise', cursive;
            text-align: justify;;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur   adipisicing elit. Impedit quo voluptatum optio. Architecto recusandae dignissimos similique cumque, impedit commodi eligendi in aspernatur nisi nihil corrupti? Reprehenderit a aut qui quos.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in numquam minus recusandae veniam excepturi ut, tempore incidunt. Autem possimus cupiditate facilis corrupti illum eius qui hic fugiat voluptates pariatur.</p>
</body>
</html>