<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio artronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color:black;
            padding: 20px;
        }

        header a {
            color: white;
            text-decoration: none;
            
            padding: 20px;
            font-size: 20px;
            width: 100%;
        }
        header a:hover {
            background-color: gray;
            border-radius: 10px;
        }

        main {
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/desafios/modulo-02/d011/imagens/espaco.jpg');
            background-size: cover;
            background-position: center;
        }
        article {
            height: 100vh;
            background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/refs/heads/master/desafios/modulo-02/d011/imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">noticias</a>
            <a href="#">astrologia</a>
            <a href="#">quero ser um(a) astronauta</a>
        </nav>
    </header>
    <main>
        <article>
            
        </article>
    </main>
    
</body>
</html>